<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <!--검색(메타) 정보-->
    <meta name="url" content="https://www.samsungdisplay.co.kr">
    <meta name="title" content="르노코리아자동차">
    <meta name="description" content="르노코리아자동차 기업정보,제품정보,미디어,커뮤니티">
    <meta name="keywords" content="르노코리아자동차,자동차">
    <!--오픈 그래프-->
    <meta property="og:url" content="https://www.samsungdisplay.co.kr">
    <meta property="og:title" content="르노코리아자동차">
    <meta property="og:description" content="르노코리아자동차 기업정보,제품정보,미디어,커뮤니티">
    <meta property="og:image" content="./img/logo-square-letter.png">
    <title>르노코리아자동차</title>
    <!--기본 플로그인 연결-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--웹 폰트/폰트 연결-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'scB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 
        @font-face {
            font-family: 'ROKAF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }   
    </style>
  
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">
    <style>
         /* 메인 비주얼 */   
        #vs { width: 100%; overflow-x: hidden; position: relative;}
        .img_box { width: 400%; }
        .img_box li { float: left; width: 25%; position: relative;}
        .img_box li a { display: block; }
        .img_box li a img { display: block; width: 100%; height: auto;}
        .img_box .tit_box {position: absolute; top: 50px; left: 50px; color: #fff;
        text-shadow: 1px 1px 1px #333; padding-left: 40px; z-index: 30;}

        .btn_group { position:absolute; bottom:0px; left:90px; z-index:40; }
        .btn_group button { display:block; width: 80px; height: 80px; float:left; background-color:rgba(0,0,0,0.6); border:none; outline: none; color:#fff; }
        .btn_group button i[class*='xi'] { color: #fff; }
        .btn_group button:hover i[class*='xi'] { cursor:pointer; color:gold; }
        
        /* 그리드 박스 */
        .grid_box { clear: both; width: 100%;}
        .grid_wrap { clear: both; widows: 100%; }   
        .grid_wrap li { float: left; height: 16.66667vw; background-position: center center; }
        .grid_wrap li.item1 { background-color: #d0dee8; }    
        .grid_wrap li.item2 { background-color: #e5edf3; }
        .grid_wrap li.item3 { background-color: #d0dee8; }
        .grid_wrap li.item4 { background-color: #e5edf3; }
        .grid_wrap li.item5 { background-image: url("./Img/grid1.png"); background-repeat: no-repeat;  background-color: #d0dee8; }
        .grid_wrap li.item6 { background-image: url("./Img/grid2.png"); background-repeat: no-repeat; background-color: #e5edf3; }

        /* 그리드 */               
        .col1 { width: 8.33333%; }
        .col2 { width: 16.66667%; }
        .col3 { width: 25%; }
        .col4 { width: 33.33333%; }
        .col5 { width: 41.66667%; }
        .col6 { width: 50%; }
        .grid_wrap li a { display:block; padding: 28px; }
        .col_tit, .col_com { color:#000; }
        .col_tit { padding-top: 5px; }
        .col_tit.w , .col_com.w { color:#fff; text-shadow:1px 1px 1px #333; }
        .col_tit.w { padding-top: 0; }
        .arrow { display:block; margin-top: 50px; }
        .arrow:before { content:""; display:block; width:2px; height: 3px; border-bottom: 1px solid #555; float:left; transition:0.4s; }
        .arrow:after { content:""; display:block; width:50px; height: 8px; background-image: url("./Img/arrow_black.png"); float:left; background-repeat: no-repeat; }
        .col_com { font-size:12px; padding-top: 20px; font-weight: 200;  }
        .grid_wrap li:hover a .arrow:before { width: 18px;  }

        /* 콘텐츠 영역 */   
        #content { clear:both; width: 100%; }

        
        </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
        <!--(a.logo>img)+(nav#gnb>ul>li*5>span+(ul.sub>li*4>a{메뉴$}))+(p#tnb>a{상단$}*3)-->
            <div class="hd_wrap">
                <a href="" class="logo">
                    <img src="./Img/logo.png" alt="르노코리아자동차 로고">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>MODEL</span>
                            <ul class="sub">
                                <li><a href="model.html">전체모델보기</a></li>
                                <li><a href="">모델비교</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>BUY</span>
                            <ul class="sub">
                                <li><a href="">내 차 만들기 & 견적</a></li>
                                <li><a href="">구매절차 안내</a></li>
                                <li><a href="">맞춤형 금융계산기</a></li>
                                <li><a href="">이달의 구매 혜택</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>SERVICE</span>
                            <ul class="sub">
                                <li><a href="">care service</a></li>
                                <li><a href="">온라인 정비예약</a></li>
                                <li><a href="">멤버십 서비스</a></li>
                                <li><a href="">MY 르노코리아 앱</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>INSIDE</span>
                            <ul class="sub">
                                <li><a href="">뉴스</a></li>
                                <li><a href="">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>MY르노코리아</span>
                            <ul class="sub">
                                <li><a href="">회원정보 관리</a></li>
                                <li><a href="">MY 혜택</a></li>
                                <li><a href="">내 차 관리</a></li>
                                <li><a href="">정비예약 신청/조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는길</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div id="vs">
                <ul class="img_box">
                    <li>
                        <a href="">
                            <img src="./Img/premiere_img01.jpg" alt="메인비주얼" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">메인비주얼1</h2>
                                <p>메인비주얼1에 대한 설명을 기입하시기 바랍니다..</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./Img/premiere_img02.jpg" alt="메인비주얼" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">메인비주얼2</h2>
                                <p>메인비주얼2에 대한 설명을 기입하시기 바랍니다..</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./Img/premiere_img03.jpg" alt="메인비주얼" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">메인비주얼3</h2>
                                <p>메인비주얼3에 대한 설명을 기입하시기 바랍니다..</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./Img/premiere_img04.jpg" alt="메인비주얼" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">메인비주얼4</h2>
                                <p>메인비주얼4에 대한 설명을 기입하시기 바랍니다..</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev_btn"><i class="xi-arrow-left"></i></button>
                    <button class="next_btn"><i class="xi-arrow-right"></i></button>
                </div>                
                <script>
                    $(document).ready(function(){
                        wd = $(window).width();
                        var intv = setInterval(function(){
                            ani1();
                        }, 3000);
                        function ani1(){
                            $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                                $(".img_box li").eq(0).appendTo($(".img_box"));
                                $(".img_box").css("margin-left","0px");
                            });
                        }
                        function ani2(){
                            $(".img_box").css("margin-left",-wd+"px");
                            $(".img_box li:last-child").prependTo($(".img_box"));
                            $(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
                        }
                        $(".btn_group .next_btn").click(function(){
                            clearInterval(intv);
                            ani1();
                            intv = setInterval(function(){ ani1(); }, 5000);
                        });
                        $(".btn_group .prev_btn").click(function(){
                            clearInterval(intv);
                            ani2();
                            intv = setInterval(function(){ ani1(); }, 5000);
                        });
                    });    
                    </script>
            </div>
            <div class="grid_box">
                <ul class="grid_wrap">
                    <li class="col2 item1">
                        <a href="">
                            <h3 class="col_tit">내 차 만들기 & 견적</h3>
                            <p class="col_com">내 차 만들기 & 견적에 대한 설명을 입력하시기 바랍니다.</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item2">
                        <a href="">
                            <h3 class="col_tit">맞춤형 금융계산기</h3>
                            <p class="col_com">맞춤형 금융계산기에 대한 설명을 입력하시기 바랍니다.</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item3">
                        <a href="">
                            <h3 class="col_tit">모델비교</h3>
                            <p class="col_com">모델비교에 대한 설명을 입력하시기 바랍니다.</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item4">
                        <a href="">
                            <h3 class="col_tit">가격표&카탈로그</h3>
                            <p class="col_com">가격표&카탈로그에 대한 설명을 입력하시기 바랍니다.</p>
                            <span class="arrow"></span>                            
                        </a>
                    </li>
                    <li class="col2 item5">
                        <a href="">
                            <h3 class="col_tit">자동차 모델명</h3>
                            <p class="col_com"></p>
                            <span class=""></span>    
                        </a>
                    </li>
                    <li class="col2 item6">
                        <a href="">
                            <h3 class="col_tit">자동차 모델명</h3>
                            <p class="col_com"></p>
                            <span class=""></span>                              
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">이용약관</a>
                    <a href="">채용공고</a>
                    <a href="">전문영업인위촉</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버 포스트"><i class="xi-naver"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="인스타그램"><i class="xi-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">Copyright © 2022 RENAULT KOREA MOTORS. ALL RIGHTS RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>