<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타포 문서정보 -->
    <!-- 파비콘 -->
    <!-- 오픈그래프 -->
    <!-- 폰트 -->
    <!-- API필수 플러그인 -->

    <title>메인페이지</title>
    <!-- 문서초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">
    <!--  -->
    <style>
    a {text-decoration: none; color: #000;}
    * {margin: 0; padding: 0;}

    /* 푸터 */
    .ft_inner {width: 1400px; margin: auto;}
    /* sns */
    .ft_sns{width: 100%; padding: 18px 0; background: #327cb6}
    .ft_sns >div * {vertical-align: middle; color: #fff; display: inline-block;}
    .ft_sns a {width: 45px; height: 45px; margin: 0 10px; background-size: cover;}
    /* sns 링크 이미지 */
    .ft_sns_link1 {background-image: url(/img/icon_quick_youtube.png);}
    .ft_sns_link2 {background-image: url(/img/icon_quick_navber_blog.png);}
    .ft_sns_link3 {background-image: url(/img/icon_quick_facebook.png);}
    .ft_sns_link4 {background-image: url(/img/icon_quick_instar.png);}
    /* 이용약관 등 링크 */
    .ft_link {padding: 15px 0; border-bottom: 1px solid #ddd;}
    .ft_link span {border-left: 1px solid #ddd; margin-left: 10px; padding-left: 14px;}
    .ft_link span:first-child {border: 0; margin: 0; padding: 0;}
    .ft_link span a {font-size: 24;}
    /* 푸터 인포 */
    .ft_info .ft_inner {padding-top: 25px; padding-bottom: 50px; background-image: url(img/img_logo.png); background-repeat: no-repeat; background-position: right center;}
    .ft_info .ft_inner h4 {margin-bottom: 10px; font-size: 18; font-weight: 600;}

    .ft_copy {display: block; margin-top: 15px;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/img_logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="">로그인</a>
                            </span>
                            <span>
                                <a href="">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="intro_sub01.html">병원 이야기</a></li>
                                <li><a href="intro_sub02.html">의료진 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="info_sub01.html">진료안내</a></li>
                                <li><a href="info_sub02.html">입퇴원안내</a></li>
                                <li><a href="info_sub03.html">서류발급안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">치료1</a>
                            <ul class="hd_subpage">
                                <li><a href="medi1_sub01.html">서브1</a></li>
                                <li><a href="medi1_sub02.html">서브2</a></li>
                                <li><a href="medi1_sub03.html">서브3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">치료2</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">서브1</a></li>
                                <li><a href="medi2_sub02.html">서브2</a></li>
                                <li><a href="medi2_sub03.html">서브3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commun_sub01.html">공지사항</a></li>
                                <li><a href="commun_sub02.html">문의사항</a></li>
                                <li><a href="commun_sub03.html">치료후기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 사이드바 -->
            <div class="sidebar">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
            </div>
        </header>
        <div class="content">
            <h1>메인콘텐츠</h1>
        </div>
        <footer class="footer">
            <div class="ft_sns">
                <div class="ft_inner">
                    <h4>의료법인 사과나무의료재단 사과나무치과병원 SNS</h4>
                    <p class="ft_sns_link">
                        <a href="" class="ft_sns_link1"></a>
                        <a href="" class="ft_sns_link2"></a>
                        <a href="" class="ft_sns_link3"></a>
                        <a href="" class="ft_sns_link4"></a>
                    </p>
                </div>
            </div>
            <nav class="ft_link">
                <div class="ft_inner">
                    <span><a href="">이용약관</a></span>
                    <span><a href="">개인정보처리방침</a></span>
                    <span><a href="">환자의 권리와 의무</a></span>
                    <span><a href="">비급여안내</a></span>
                </div>
            </nav>
            <div class="ft_info">
                <div class="ft_inner">
                    <h4>의료법인 사과나무의료재단 사과나무치과병원</h4>
                    <span>주소 : 경기도 고양시 일산서구 중앙로1450(주엽동 21)</span>
                    <br>
                    <span>대표 : </span>
                    <span>사업자등록번호 : 128-82-12663</span>
                    <span>대표번호 : 031-913-9000 / 내과·가정의학과 TEL.070-4601-5407</span>
                    <br>
                    <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>