<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <title>Document</title>
<style>
    html, body { width: 100%; height: 100%; }
    .con_wrap { display: block; width: 100%; height: 100%; padding-top: 0%; }
    *{ list-style: none; }
    *{ margin:0 auto; height: auto; padding: 0; }
    ul, li { list-style: none; }
    
    .intro_wrap { position: relative;  }

    .subtop1 { background-image: url(./img/subback.jpg);}
    [class*="subtop"] { height: 142px; background-size: cover;}
    [class*="subtop"] h2 { max-width: 1120px; margin: 0 auto; padding-top: 40px;  color: #fff;
        font-size: 40px; font-weight: 300; }

    .snb { display: block; position: relative; z-index: 10; background: #1f75b0;}
    .snb .list { text-align: center; }
    .snb .list li { display: inline-block; margin: 0 5px; padding: 30px 0 0; font-size: 20px; color: #addcf6; }
    .snb .list li a { position: relative; display: block; padding: 0 15px 15px; font-size: 18px;}
    .snb .list li.active  a:after { content:""; position: absolute; right: 0; bottom: 0; left: 0; height: 4px;
        background: #91e9ff;}
    
    .pagehead { position: relative; max-width: 1120px; margin: 0 auto 60px; border-bottom: 1px solid #e4e4e4; }
    .pagetitle { display: block; padding: 40px 0 30px; color: #000; font-weight: 400; font-size: 40px; }
    .location { display: block; position: absolute; top: 75px;  right: 0; font-size: 14px; line-height: 1; color: #999; }
    .location .home { display: inline-block; margin-right: 15px; padding-right: 20px; border-right: 1px dotted #ccc; }
    .location span { position: relative; display: inline-block; margin-right: 40px; }
    .location span:after { content: ">";  position: absolute; top: 2px; right: -25px; font: 13px/1 Dotum;
        font-weight: bold; color: #999; }
    .location strong { color: #111; font-weight: 400; }

</style>

</head>

<body>
    <div class="intro_wrap">
        
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="">로그인</a>
                            </span>
                            <span>
                                <a href="">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="intro_sub01.html">재단소개</a></li>
                                <li><a href="intro_sub02.html">구강위생관리용품 처방병원</a></li>
                                <li><a href="intro_sub03.html">의료진 소개</a></li>
                                <li><a href="intro_sub04.html">병원 둘러보기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="info_sub01.html">온라인상담</a></li>
                                <li><a href="info_sub02.html">빠른예약하기</a></li>
                                <li><a href="info_sub03.html">증명서 발급</a></li>
                                <li><a href="info_sub04.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">치과진료과</a>
                            <ul class="hd_subpage">
                                <li><a href="medi1_sub01.html">치과교정과</a></li>
                                <li><a href="medi1_sub02.html">구강악안면외과</a></li>
                                <li><a href="medi1_sub03.html">소아치과</a></li>
                                <li><a href="medi1_sub04.html">치과보존과</a></li>
                                <li><a href="medi1_sub05.html">치과보철과</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">구강외과</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">사과나무 구강악안면외과</a></li>
                                <li><a href="medi2_sub02.html">사랑니 발치</a></li>
                                <li><a href="medi2_sub03.html">구강 내 소수술</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commun_sub01.html">병원소식</a></li>
                                <li><a href="commun_sub02.html">언론보도</a></li>
                                <li><a href="commun_sub03.html">온라인 상담</a></li>
                                <li><a href="commun_sub04.html">환자이야기</a></li>
                                <li><a href="commun_sub05.html">건강정보</a></li>
                                <li><a href="commun_sub06.html">학술행사</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="subtop1">
            <h2>재단소개</h2>
        </div>

        <nav class="snb">
            <!-- <button type="button" class="btnSnb" onclick="$(this).toggleClass('open').next().slideToggle(200);"></button> -->
            <ul class="list">
                <li class="active">
                    <a href="/intro01.html">재단소개</a>
                </li>
                <li class="">
                    <a href="/intro01.html">구강위생관리용품 처방병원</a>
                </li>
                <li class="">
                    <a href="/intro01.html">의료진 소개</a>
                </li>
                <li class="">
                    <a href="/intro01.html">병원 둘러보기</a>
                </li>
                <li class="">
                    <a href="/intro01.html">증명서 발급</a>
                </li>
                <li class="">
                    <a href="/intro01.html">오시는 길</a>
                </li>
            </ul>
        </nav>
        <div class="pagehead">
            <h3 class="pagetitle">재단소개</h3>
            <p class="location">
                <a href="index.html" class="home">HOME</a>
                <span>병원소개</span>
                <strong>재단소개</strong>
            </p>
        </div>
    </div>
</body>
</html>