<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>재단소개</title>
<style>
    html, body { width: 100%; height: 100%; }
    .con_wrap { display: block; width: 100%; height: 100%; padding-top: 0%; }
    *{ list-style: none; }
    *{ margin:0 auto; height: auto; padding: 0; }
    ul,li,a { list-style: none; }
    div,h4,p  { display: block; }
    
    
    .intro_wrap { position: relative;  }

    .subtop1 { background-image: url(./img/subback.jpg);}
    [class*="subtop"] { height: 142px; background-size: cover;}
    [class*="subtop"] h2 { max-width: 1120px; margin: 0 auto; padding-top: 40px;  color: #fff;
        font-size: 40px; font-weight: 300; }

    .snb { display: block; position: relative; z-index: 10; background: #1f75b0;}
    .snb .list { text-align: center; }
    .snb .list li { display: inline-block; margin: 0 5px; padding: 30px 0 0; font-size: 20px; color: #addcf6; }
    .snb .list li a { position: relative; display: block; padding: 0 15px 15px; font-size: 18px;}
    .snb .list li.active  a:after { content:""; position: absolute; right: 0; bottom: 0; left: 0; height: 4px;
        background: #91e9ff;}
    
    .pagehead { position: relative; max-width: 1120px; margin: 0 auto 60px; border-bottom: 1px solid #e4e4e4; }
    .pagetitle { display: block; padding: 40px 0 30px; color: #000; font-weight: 400; font-size: 40px; }
    .location { display: block; position: absolute; top: 75px;  right: 0; font-size: 14px; line-height: 1; color: #999; }
    .location .home { display: inline-block; margin-right: 15px; padding-right: 20px; border-right: 1px dotted #ccc; }
    .location span { position: relative; display: inline-block; margin-right: 40px; }
    .location span:after { content: ">";  position: absolute; top: 2px; right: -25px; font: 13px/1 Dotum;
        font-weight: bold; color: #999; }
    .location strong { color: #111; font-weight: 400; }
    
    .section { max-width: 1160px; margin: 100px auto 0; }
    .introtxt { line-height: 390px; background: url(./img/aboutapple.jpg); text-align: center;
        font-size: 60px; font-weight: 500; color: #fff; }
    .color1 { color: #cfdc28; }
    .color2 { color: #4d8ecb; }
    .color3 { color: #93ae3c;}
    
    .introwrap { text-align: center; }
    .introcont:first-child { margin: 0; border: 0; }
    .introcont { padding-top: 60px; margin-top: 60px; border-top: 1px solid #dfe5ed;}
    .tit { padding: 50px 0 30px; background: url(./img/icon_logo.png) no-repeat 50% 0; font-size: 36px; line-height: 1;
        font-weight: 500; }
    .introcont p { line-height: 2; color: #666; font-weight: lighter; font-size: 15px; }
    .sec1 { padding-bottom: 130px; }

 

</style>

</head>

<body>
    <div class="intro_wrap">
        
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="">로그인</a>
                            </span>
                            <span>
                                <a href="">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="intro_sub01.html">재단소개</a></li>
                                <li><a href="intro_sub02.html">구강위생관리용품 처방병원</a></li>
                                <li><a href="intro_sub03.html">의료진 소개</a></li>
                                <li><a href="intro_sub04.html">병원 둘러보기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="info_sub01.html">온라인상담</a></li>
                                <li><a href="info_sub02.html">빠른예약하기</a></li>
                                <li><a href="info_sub03.html">증명서 발급</a></li>
                                <li><a href="info_sub04.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">치과진료과</a>
                            <ul class="hd_subpage">
                                <li><a href="medi1_sub01.html">치과교정과</a></li>
                                <li><a href="medi1_sub02.html">구강악안면외과</a></li>
                                <li><a href="medi1_sub03.html">소아치과</a></li>
                                <li><a href="medi1_sub04.html">치과보존과</a></li>
                                <li><a href="medi1_sub05.html">치과보철과</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">구강외과</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">사과나무 구강악안면외과</a></li>
                                <li><a href="medi2_sub02.html">사랑니 발치</a></li>
                                <li><a href="medi2_sub03.html">구강 내 소수술</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commu_sub01.html">병원소식</a></li>
                                <li><a href="commu_sub02.html">언론보도</a></li>
                                <li><a href="commu_sub03.html">온라인 상담</a></li>
                                <li><a href="commu_sub04.html">환자이야기</a></li>
                                <li><a href="commu_sub05.html">건강정보</a></li>
                                <li><a href="commu_sub06.html">학술행사</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="subtop1">
            <h2>재단소개</h2>
        </div>

        <nav class="snb">
            <!-- <button type="button" class="btnSnb" onclick="$(this).toggleClass('open').next().slideToggle(200);"></button> -->
            <ul class="list">
                <li class="active">
                    <a href="/intro01.html">재단소개</a>
                </li>
                <li class="">
                    <a href="/intro01.html">구강위생관리용품 처방병원</a>
                </li>
                <li class="">
                    <a href="/intro01.html">의료진 소개</a>
                </li>
                <li class="">
                    <a href="/intro01.html">병원 둘러보기</a>
                </li>
                <li class="">
                    <a href="/intro01.html">증명서 발급</a>
                </li>
                <li class="">
                    <a href="/intro01.html">오시는 길</a>
                </li>
            </ul>
        </nav>
        <div class="pagehead">
            <h3 class="pagetitle">재단소개</h3>
            <p class="location">
                <a href="index.html" class="home">HOME</a>
                <span>병원소개</span>
                <strong>재단소개</strong>
            </p>
        </div>

        <div class="section">
            <section class="introtxt">
                <p>
                    About
                    <span class="color1">사과나무</span>
                    <span class="color2">의료재단</span>
                </p>

            </section>

            <div class="introwrap">

                <section class="introcont">
                    <h4 class="tit">
                        "한분, 한분의
                        <span class="color2">인연을</span>
                        <span class="color3">소중히</span>
                        생각합니다."
                    </h4>
                    <p>
                        나무는 해마다 지난해와는 다른 나이테를 만듭니다. 한 해에 한 개씩 생기는 나이테는 나무의 나이이자 살아온 모습입니다.<br>
                        1995년 심어진 한 그루의 사과나무는 한 분, 한 분 소중한 인연 속에 겹겹의 나이테를 갖는 병원으로 성장하여 <br>
                        지금의 사과나무의료재단 사과나무치과병원으로 자리매김하였습니다. <br>
                        사과나무의료재단은 ‘연구를 기반으로 한 의과학의 선진화와 구강건강을 통한 건강한 삶’을 목표로 <br>
                        의료사업은 물론 연구, 교육, 사회복지,국제교류, 장학 사업 등의 활동으로 지역과 소통하는 병원이 되기 위해 꾸준히 노력하고 있습니다.<br>
                            
                    </p>
                </section>

                <section class="introcont">
                    <h4 class="tit">
                        "
                        <span class="color2">Cure</span>
                        보다
                        <span class="color3"> Care</span>
                        . 손길에 진심을 더합니다."
                    </h4>
                    <p>
                        ‘구강건강을 통한 삶의 질 향상’을 위해 다양한 프로토콜을 개발하고 있는 사과나무치과병원은<br>
                        치과교정과, 구강악안면외과, 소아치과, 치과보존과, 치과보철과, 구강내과, 치주과 7개의 전문 치과진료과와 내과를 두고 <br>
                        협진 진료시스템을 운영하며 환자 중심의 맞춤 진료 서비스를 제공하고 있습니다.<br>
                        단계별로 지속 관리 받을 수 있는 전담치과위생사 제도를 개발 운영하며 구강의 예방관리 중요성을 실천하고 있습니다. <br>
                        임플란트, 치아교정 치료 시 세균막관리를 포함한 단계별 사후관리는 물론<br>
                        치주관리계획, 구강위생용품 맞춤 처방 등 구강관리 프로토콜에 기반한 체계적인 관리 프로그램을 제공하고 있습니다.<br>
                    </p>
                </section>
    
                <section class="introcont sec1">
                    <h4 class="tit">
                        "국제적
                        <span class="color2">진료와 연구</span>
                        ,
                        <span class="color3"> 배움을</span>
                        나눠갑니다."
                    </h4>
                    <p>
                        1995년 의원으로 시작하여 2006년 병원으로 성장한 사과나무치과병원은<br>
                        2011년 의료재단을 설립하고 2014년 국제진료센터와 2015년 의생명연구소를 설립했습니다. <br>
                        산학협력 기관과의 공동연구를 통해 신약 및 신제품 개발 연구에 앞장서며 전문적이고 체계적인 치의학의 발전을 위해.<br>
                        경기도에 위치한치과병원 중 최초로 인체유래물 은행을 개소했습니다. <br>
                        신뢰, 전문성, 소통, 배움, 나눔 5가지의 원칙을 가지고환자 중심, 연구 중심의 병원으로<br>
                        임상 및 연구 업적을 쌓으며 연구 성과 공유를 통한 치과진료의 발전에 기여하기 위해서 노력하고 있습니다.<br>
                        외국인 진료 의료기관으로 선정된 사과나무치과병원은 꾸준히 국제교류를 이어오며<br>
                        러시아 의료진을 대상으로임플란트 시술 사례 중심의 심포지엄을 개최하고 견학 프로그램을 통해 의술을 전수하고 있습니다.<br>
                    </p>
                </section>


            </div>

        </div>
    
    <footer class="footer">
        <div class="ft_sns">
            <div class="ft_inner">
                <h4>의료법인 사과나무의료재단 사과나무치과병원 SNS</h4>
                <p class="ft_sns_link">
                    <a href="" class="ft_sns_link1"></a>
                    <a href="" class="ft_sns_link2"></a>
                    <a href="" class="ft_sns_link3"></a>
                    <a href="" class="ft_sns_link4"></a>
                </p>
            </div>
        </div>
        <nav class="ft_link">
            <div class="ft_inner">
                <span><a href="">이용약관</a></span>
                <span><a href="">개인정보처리방침</a></span>
                <span><a href="">환자의 권리와 의무</a></span>
                <span><a href="">비급여안내</a></span>
            </div>
        </nav>
        <div class="ft_info">
            <div class="ft_inner">
                <h4>의료법인 사과나무의료재단 사과나무치과병원</h4>
                <span>주소 : 경기도 고양시 일산서구 중앙로1450(주엽동 21)</span>
                <br>
                <span>대표 : </span>
                <span>사업자등록번호 : 128-82-12663</span>
                <span>대표번호 : 031-913-9000 / 내과·가정의학과 TEL.070-4601-5407</span>
                <br>
                <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
            </div>
        </div>
    </footer>
</body>
</html>