<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <style>
        *{padding: 0; margin: 0;}
        a{ text-decoration: none; color: #747474;}

        /* 로그인 */
        #login{padding-top: 50px; margin: 100px auto; width: 560px; border: 1px solid; border-radius: 30px;}
        #login h2{display: block; font-size: 30px; padding: 45px 0 25px; text-align: center; border-bottom: 1px solid #d5d5d5;}
        #login fieldset{ padding: 25px 70px 60px;}
        #login legend{ visibility: hidden;}
        #login label{ display: block; margin: 15px 0 5px; font-size: 18px; font-weight: 500;}
        .log_text{ width: 378px; height: 38px; border: 1px solid #d5d5d5; padding: 0 20px; font-size: 18px;}
        .log_text::placeholder{ font-size: 18px; color: #d5d5d5;}
        #login div{display: block; font-size: 18px;}
        .log_ck{ margin-top: 40px;}
        .log_ck p{display: inline-block;}
        .log_find{ float: right;}
        button{display: block; width: 420px; height: 50px; margin-top: 40px; font-size: 16px; background-color: #4374D9; color: #fff; border: 0;}
        .log_joinGo{display: block; margin-top: 20px; width: 420px; height: 50px; text-align: center;}
    </style>
</head>
<body>
<div class="wrap">
    <header class="header">
        <!-- 로고&로그인 -->
        <div class="hd_top_wrap">
            <div class="hd_top_area">
                <a href="index.html" class="hd_logo">
                    <img src="./img/logo.png" alt="로고">
                </a>
                <div class="hd_top_r">
                    <div class="hd_lang">
                        <a href="">ENG</a>
                    </div>
                    <div class="hd_login">
                        <span>
                            <img src="./img/icon_login.png" alt="콘">
                        </span>
                        <span>
                            <a href="">로그인</a>
                        </span>
                        <span>
                            <a href="">회원가입</a>
                        </span>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- gnb -->
        <div class="hd_bt_wrap">
            <nav id="hd_gnb">
                <ul>
                    <li>
                        <a href="intro.html">병원소개</a>
                        <ul class="hd_subpage">
                            <li><a href="intro_sub01.html">재단소개</a></li>
                            <li><a href="intro_sub02.html">구강위생관리용품 처방병원</a></li>
                            <li><a href="intro_sub03.html">의료진 소개</a></li>
                            <li><a href="intro_sub04.html">병원 둘러보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="info.html">진료안내</a>
                        <ul class="hd_subpage">
                            <li><a href="info_sub01.html">온라인상담</a></li>
                            <li><a href="info_sub02.html">빠른예약하기</a></li>
                            <li><a href="info_sub03.html">증명서 발급</a></li>
                            <li><a href="info_sub04.html">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="medi1.html">치과진료과</a>
                        <ul class="hd_subpage">
                            <li><a href="medi1_sub01.html">치과교정과</a></li>
                            <li><a href="medi1_sub02.html">구강악안면외과</a></li>
                            <li><a href="medi1_sub03.html">소아치과</a></li>
                            <li><a href="medi1_sub04.html">치과보존과</a></li>
                            <li><a href="medi1_sub05.html">치과보철과</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="medi2.html">구강외과</a>
                        <ul class="hd_subpage">
                            <li><a href="medi2_sub01.html">사과나무 구강악안면외과</a></li>
                            <li><a href="medi2_sub02.html">사랑니 발치</a></li>
                            <li><a href="medi2_sub03.html">구강 내 소수술</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="commu.html">커뮤니티</a>
                        <ul class="hd_subpage">
                            <li><a href="commu_sub01.html">병원소식</a></li>
                            <li><a href="commu_sub02.html">언론보도</a></li>
                            <li><a href="commu_sub03.html">온라인 상담</a></li>
                            <li><a href="commu_sub04.html">환자이야기</a></li>
                            <li><a href="commu_sub05.html">건강정보</a></li>
                            <li><a href="commu_sub06.html">학술행사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="login">
    <h2>로그인</h2>
    <fieldset>
        <legend>로그인</legend>
        <label for="">아이디</label>
        <input type="text" class="log_text" placeholder="아이디를 입력해 주세요.">
        <label for="">비밀번호</label>
        <input type="text" class="log_text" placeholder="비밀번호를 입력해 주세요.">
        <div class="log_ck">
            <p><input type="checkbox"> 로그인 유지</p>
            <a href="findId.html" class="log_find">아이디 / 비밀번호 찾기</a>
        </div>
        <div>
            <button type="submit">로그인</button>
            <a href="agree.html" target="_blank" class="log_joinGo">회원가입</a>
        </div>
    </fieldset>
    </div>

    <footer class="footer">
        <div class="ft_sns">
            <div class="ft_inner">
                <h4>의료법인 사과나무의료재단 사과나무치과병원 SNS</h4>
                <p class="ft_sns_link">
                    <a href="" class="ft_sns_link1"></a>
                    <a href="" class="ft_sns_link2"></a>
                    <a href="" class="ft_sns_link3"></a>
                    <a href="" class="ft_sns_link4"></a>
                </p>
            </div>
        </div>
        <nav class="ft_link">
            <div class="ft_inner">
                <span><a href="">이용약관</a></span>
                <span><a href="">개인정보처리방침</a></span>
                <span><a href="">환자의 권리와 의무</a></span>
                <span><a href="">비급여안내</a></span>
            </div>
        </nav>
        <div class="ft_info">
            <div class="ft_inner">
                <h4>의료법인 사과나무의료재단 사과나무치과병원</h4>
                <span>주소 : 경기도 고양시 일산서구 중앙로1450(주엽동 21)</span>
                <br>
                <span>대표 : </span>
                <span>사업자등록번호 : 128-82-12663</span>
                <span>대표번호 : 031-913-9000 / 내과·가정의학과 TEL.070-4601-5407</span>
                <br>
                <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
            </div>
        </div>
    </footer>
</div>
</body>
</html>